ALGORITHM algorithm_Char
VAR
    ch: STRING :="Hello world.";
    i : INTEGER ;
    NBvowels: INTEGER :=0 ;
    NBwords: INTEGER :=0 ;
BEGIN
	while (ch[i] !='.') do
		if (ch[i] == ' ' ) then 
		   NBwords:= NBwords + 1 ;
		Elseif ( ch[i] == 'a') then 
		   NBvowels := NBvowels + 1 ;
		Elseif ( ch[i] == 'e') then 
		   NBvowels := NBvowels + 1 ;
		Elseif ( ch[i] == 'i') then 
		   NBvowels := NBvowels + 1 ;
		Elseif ( ch[i] == 'o') then 
		   NBvowels := NBvowels + 1;
		Elseif ( ch[i] == 'u') then 
		   NBvowels := NBvowels + 1 ;
		Elseif ( ch[i] == 'y') then 
		   NBvowels := NBvowels + 1 ;
		Else
		  NBvowels := NBvowels ;
		  NBwords := NBwords ;  
		END if
	i := i + 1 ;
	END while   
    write('Your sentence contains',i,'charcters');
    write('number of words',NBwords)
    write('total number of vowels',NBvowels);
END