ALGORITHM algorithm_Char
VAR
    ch: STRING :="Hello world.";
    i : INTEGER ;
    NB : INTEGER :=0;
    NBvowels: INTEGER :=0 ;
BEGIN
    write("Enter a sentence")
    read(ch)
    NB := longeur(ch)
    FOR i:=0 TO longeur(ch) DO
        IF ch[i]='a' or ch[i]='e' or ch[i]='i'
            or ch[i]='o' or ch[i]='y' or ch[i]='y' THEN
            NBvowels := NBvowels + 1 ;
        END_IF
        i := i+ 1
    END_FOR
    write('Your sentence contains',NB,'charcters');
    write('number of words',i)
    write('total number of vowels',NBvowels);
END